<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Aprendiendo jQuery</title>

        <script>
            $(document).ready(function(){
                console.log("jQuery y la web cargados...");
            });
        </script>
        
        <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="js/02-eventos.js"></script>
        <style>
            #caja{
                width: 250px;
                height: 250px;
                border:2px solid black;
                background: yellow;
                transition:300ms all; /* transiciona en ese tiempo al hover de abajo */
            }
            /* hover = pasar el ratón
            #caja:hover{
                background: red;
                cursor: pointer;  // en lugar de flecha aparece mano
            }
            */

            input {
                padding: 10px;
                width: 300px;
                font-size: 20px;
            }

            #datos{
                border: 4px dashed black;
                padding: 10px;
                width: 250px;
                height: 50px;
                margin-top: 10px;
                display: none;
            }

            #sigueme{
                width: 25px;
                height: 25px;
                position: absolute;
                background: yellow;
                opacity: 0.5;
                border: 3px solid black;
                border-radius: 999px;
            }

        </style>
        
    </head>
    <body>
        <h1>Aprendiendo jQuery - Eventos </h1>

        <div id="sigueme">

        </div>

        <form>
            <input type="text" id="nombre" />
        </form>
      
        <div id="datos">

        </div>

        <br>

        <div id="caja">
            Soy una caja
        </div>

    </body>
</html>